// Variables:
@blueLight: #effffd;
@blueLessLight: #d8fffd;
@pageWidth: 800px;


@import "/.meteor/meteorite/packages/bootstrap-themes/lib/themes/cerulean/cerulean.lessimport";
@import "less/online-user.lessimport";
@import "less/newsfeed.lessimport";
@import "less/map.lessimport";
@import "less/slider.lessimport";
@import "less/search.lessimport";
@import "less/header.lessimport";
@import "less/mailbox.lessimport";


body{
  padding-top: 55px;
}
.navbar{
  position: fixed;
  top: 0;
  width: @pageWidth;
  margin: 0 auto;
  z-index: 1009;

}

@media all and (max-width: @pageWidth) {
  .navbar{
    position: static;
    width: auto;
    margin: auto;
  }
  body{
    padding-top: 0;
  }
}

.container{
  max-width: @pageWidth;
}
